<!DOCTYPE html>
<html>
    <head>
        <title>商品推荐订阅</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-touch-fullscreen" content="yes">
        <style type="text/css">
            body{ 
                margin:0px;
                background-color:#f4f4f4;
            }
            .button{
                width: 131px;
                line-height: 38px;
                text-align: center;
                font-weight: bold;
                font-size:1.2em;
                color: #fff;
                text-shadow:1px 1px 1px #333;
                border-radius: 5px;
                margin:0 20px 20px 0;
                position: relative;
                overflow: hidden;
            }
            .button:nth-child(6n){
                margin-right: 0;
            }
            .button.red{
                border:1px solid #b42323;
                box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
                background: -webkit-linear-gradient(top,#d53939,#b92929);
                background: -moz-linear-gradient(top,#d53939,#b92929);
                background: linear-gradient(top,#d53939,#b92929);
            }
            .red:hover{
                background: -webkit-linear-gradient(top,#eb6f6f,#c83c3c);
                background: -moz-linear-gradient(top,#eb6f6f,#c83c3c);
                background: linear-gradient(top,#eb6f6f,#c83c3c);
            }
            .bag{
                background-image:url('bag.png');
                width:131px;
                height:148px;
                margin-bottom:6em;
            }
            .content{
                margin-left:auto;
                margin-right:auto;
                margin-top:3em;
                width:131px
            }

        </style>
        <script type="text/javascript" src="<%=request.getContextPath()%>/resources/js/lib/jquery-1.10.2.js"></script>
        <script>
            var test = function(){alert("!");};
        </script>
    </head>
    <body>
        <div class="content">
            <div class="bag"></div>
            <div id="hassub" style="color:#0974a8;display:none">您已订阅购物推荐</div>
            <button id="sub" type="button" onclick="javascript:test();" class="button red">点击订阅</button>
        </div>
    </body>
</html>
